#REACT_APP_CHAIN_ID = "97"
## 10+ nodes balanced, US/EU
#REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"
## 10+ nodes balanced, US/EU
#REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"
## 10+ nodes balanced in each region, global
#REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"
#REACT_APP_ETHEREUM_NODE_1 = "https://rinkeby-light.eth.linkpool.io"
#REACT_APP_HECO_NODE_1     = "https://http-testnet.hecochain.com"
#REACT_APP_MATIC_1         = "https://rpc-mumbai.matic.today"
#
#REACT_APP_NFT_VESTING="0xe8Df8AaB60E02Aa38CA4b502B6D197A30249E063"
#
#REACT_APP_NODE_ENV = "development"

REACT_APP_CHAIN_ID = "56"
# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"
# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"
# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"
REACT_APP_ETHEREUM_NODE_1 = "https://main-light.eth.linkpool.io"
REACT_APP_HECO_NODE_1     = "https://http-mainnet.hecochain.com"
REACT_APP_MATIC_1         = "https://rpc-mainnet.matic.network"
REACT_APP_INTERCOM_APP_ID="xmg0sc43"

REACT_APP_NFT_VESTING="0x00FF51850e5187424F787eb431c6F048e7A101BB"

