name: next-prod

on:
  push:
    branches:
      - next-prod
  pull_request:
    branches:
      - next-prod

env:
  VERSION: next-prod
  IMAGE_ID: ghcr.io/alium-finance/alium-frontend
jobs:
  build_dev:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - name: Log into registry
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin
      - name: Build image
        run: |
          docker pull $IMAGE_ID:$VERSION || true
          docker build -f Dockerfile.prod . -t build --cache-from $IMAGE_ID:$VERSION
      - name: Push image
        run: |
          docker tag build $IMAGE_ID:$VERSION
          docker push $IMAGE_ID:$VERSION

  deploy_dev:
    needs: build_dev
    runs-on: [self-hosted, dev]
    steps:
      - uses: actions/checkout@v2
      - name: Log into registry
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin
      - run: docker stack deploy --compose-file docker-compose-prod.yml alium --with-registry-auth
      - run: docker system prune -f
